{
  "kind": "discovery#restDescription",
  "discoveryVersion": "v1",
  "id": "expozebra:v1",
  "name": "ExpoZebra",
  "version": "v2",
  "title": "ExpoZebra",
  "protocol": "js",
  "basePath": "ExpoZebra",
  "if.dependencies": [
    "EventEmitter.js",
    "ExpoZebra.js"
  ],
  "schemas": {
    "ExpoZebra": {
      "id": "ExpoZebra",
      "type": "object",
      "description": "API connection for Expoleads",
      "properties": {
        "DeviceId": {
          "type": "string",
          "description": "the url device id parameter",
          "default": ""
        }
        "Token": {
          "type": "string",
          "description": "the url token parameter",
          "default": ""
        }
        "BadgeId": {
          "type": "string",
          "description": "the url badge id parameter",
          "default": ""
        }
      }
    }
  },
}