{
  "kind": "discovery#restDescription",
  "discoveryVersion": "v1",
  "id": "ExpoZebra",
  "name": "ExpoZebra",
  "version": "1.0",
  "protocol": "dll",
  "baseUrl": null,
  "basePath": "",
  "auth": {},
  "dependencies": [
    "ExpoZebra.dll",
    "Newtonsoft.Json.dll"
  ],
  "schemas": {
    "ExpoZebra.ExpoZebra": {
      "id": "ExpoZebra.ExpoZebra",
      "type": "object",
      "properties": {
        "DeviceId": {
          "title": "DeviceId",
          "type": "string",
          "description": "DeviceId"
        },
        "Token": {
          "title": "Token",
          "type": "string",
          "description": "Token"
        },
        "BadgeId": {
          "title": "BadgeId",
          "type": "string",
          "description": "BadgeId"
        },
        "ApiResponse": {
          "title": "ApiResponse",
          "type": "string",
          "readonly": true,
          "description": "ApiResponse"
        }
      }
    },
    "QuickType.ExpoleadsApiResponse": {
      "id": "QuickType.ExpoleadsApiResponse",
      "type": "object",
      "properties": {
        "ErrorCode": {
          "title": "ErrorCode",
          "type": "integer",
          "description": "ErrorCode"
        },
        "ErrorText": {
          "title": "ErrorText",
          "type": "string",
          "description": "ErrorText"
        },
        "Data": {
          "$ref": "QuickType.Data"
        }
      }
    },
    "QuickType.Data": {
      "id": "QuickType.Data",
      "type": "object",
      "properties": {
        "DeviceId": {
          "title": "DeviceId",
          "type": "string",
          "description": "DeviceId"
        },
        "Token": {
          "id": "object",
          "title": "Token",
          "type": "object",
          "description": "Token"
        },
        "ScanCode": {
          "title": "ScanCode",
          "type": "integer",
          "description": "ScanCode"
        },
        "Attendee": {
          "$ref": "QuickType.Attendee"
        }
      }
    },
    "QuickType.Attendee": {
      "id": "QuickType.Attendee",
      "type": "object",
      "properties": {
        "BadgeId": {
          "title": "BadgeId",
          "type": "integer",
          "description": "BadgeId"
        },
        "MemberId": {
          "title": "MemberId",
          "type": "integer",
          "description": "MemberId"
        },
        "NameFirst": {
          "title": "NameFirst",
          "type": "string",
          "description": "NameFirst"
        },
        "NameLast": {
          "title": "NameLast",
          "type": "string",
          "description": "NameLast"
        },
        "Title": {
          "title": "Title",
          "type": "string",
          "description": "Title"
        },
        "CompanyName": {
          "title": "CompanyName",
          "type": "string",
          "description": "CompanyName"
        },
        "Address1": {
          "title": "Address1",
          "type": "string",
          "description": "Address1"
        },
        "Address2": {
          "title": "Address2",
          "type": "string",
          "description": "Address2"
        },
        "AddressCity": {
          "title": "AddressCity",
          "type": "string",
          "description": "AddressCity"
        },
        "AddressState": {
          "title": "AddressState",
          "type": "string",
          "description": "AddressState"
        },
        "AddressPostal": {
          "title": "AddressPostal",
          "type": "integer",
          "description": "AddressPostal"
        },
        "AddressCountry": {
          "title": "AddressCountry",
          "type": "string",
          "description": "AddressCountry"
        },
        "Phone": {
          "title": "Phone",
          "type": "string",
          "description": "Phone"
        },
        "Email": {
          "title": "Email",
          "type": "string",
          "description": "Email"
        },
        "RegistrationType": {
          "title": "RegistrationType",
          "type": "string",
          "description": "RegistrationType"
        }
      }
    },
    "QuickType.Serialize": {
      "id": "QuickType.Serialize",
      "type": "object"
    }
  },
  "resources": {
    "ExpoZebra.ExpoZebra": {
      "title": "ExpoZebra",
      "isInterfaceAsset": true,
      "methods": {
        "DoGetRequest": {
          "title": "DoGetRequest",
          "description": "DoGetRequest",
          "response": {
            "type": "null"
          }
        }
      },
      "events": {
        "RequestComplete": {
          "id": "RequestComplete"
        }
      }
    },
    "QuickType.ExpoleadsApiResponse": {
      "title": "ExpoleadsApiResponse",
      "isInterfaceAsset": false
    },
    "QuickType.Data": {
      "title": "Data",
      "isInterfaceAsset": false
    },
    "QuickType.Attendee": {
      "title": "Attendee",
      "isInterfaceAsset": false
    },
    "QuickType.Serialize": {
      "title": "Serialize",
      "isInterfaceAsset": false
    }
  }
}